# project-simpleCalculator-android-app

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/erdemtsynduev/simplecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erdemtsynduev/simplecalculator/: MainActivity.kt
app/src/main/java/com/erdemtsynduev/simplecalculator/operation/: DivideOperation.kt  FactorialOperation.kt  MinusOperation.kt  MultiplyOperation.kt  OperationFactory.kt  PercentOperation.kt  PlusOperation.kt  PowerOperation.kt  RootOperation.kt
app/src/main/java/com/erdemtsynduev/simplecalculator/operation/base/: BinaryOperation.kt  Operation.kt  UnaryOperation.kt
app/src/main/java/com/erdemtsynduev/simplecalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/erdemtsynduev/simplecalculator/utils/: Calculator.kt  CalculatorImpl.kt  Constants.kt  Formatter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/erdemtsynduev/simplecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
