<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculator_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/formula"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.1"
        android:gravity="end|bottom"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="20sp"
        android:textColor="@color/colorTextButtonGray"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.0"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="0"
        android:textColor="@color/colorTextButton"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/button_plus_minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formula"
        tools:text="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_clear"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="C"
            android:textColor="@color/colorTextButton"
            android:textSize="24sp"
            tools:ignore="NestedWeights" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_plus_minus"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="+-"
            android:textColor="@color/colorTextButton"
            android:textSize="24sp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_percent"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="%"
            android:textColor="@color/colorTextButton"
            android:textSize="24sp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_division"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="/"
            android:textColor="@color/colorTextButtonYellow"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_seven"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="7"
            android:textColor="@color/colorTextButton"
            android:textSize="24sp"
            tools:ignore="NestedWeights" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_eight"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="8"
            android:textColor="@color/colorTextButton"
            android:textSize="24sp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_nine"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="9"
            android:textColor="@color/colorTextButton"
            android:textSize="24sp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_multiply"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="X"
            android:textColor="@color/colorTextButtonYellow"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_four"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="4"
            android:textColor="@color/colorTextButton"
            android:textSize="24sp"
            tools:ignore="NestedWeights" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_five"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="5"
            android:textColor="@color/colorTextButton"
            android:textSize="24sp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_six"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="6"
            android:textColor="@color/colorTextButton"
            android:textSize="24sp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_minus"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="-"
            android:textColor="@color/colorTextButtonYellow"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_one"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="1"
            android:textColor="@color/colorTextButton"
            android:textSize="24sp"
            tools:ignore="NestedWeights" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_two"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="2"
            android:textColor="@color/colorTextButton"
            android:textSize="24sp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_three"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="3"
            android:textColor="@color/colorTextButton"
            android:textSize="24sp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_plus"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="+"
            android:textColor="@color/colorTextButtonYellow"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_zero"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="0"
            android:textColor="@color/colorTextButton"
            android:textSize="24sp"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <soup.neumorphism.NeumorphButton
                android:id="@+id/button_comma"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:text=","
                android:textColor="@color/colorTextButton"
                android:textSize="24sp" />

            <soup.neumorphism.NeumorphButton
                android:id="@+id/button_equally"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:text="="
                android:textColor="@color/colorTextButtonYellow"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>
